# App
APP_NAME="Starter API"
APP_PORT=3000
APP_ROUTE_PREFIX=/api
APP_URL=http://localhost:3000


# Cron Jobs
ENABLE_CRON_JOBS=false

# Path

CONTROLLERS_DIR=/api/**/*.controller{.ts,.js}
CRON_JOBS_DIR=/api/**/*.cronjob{.ts,.js}
MIDDLEWARES_DIR=/middlewares/**/*{.ts,.js}
SERVICES_DIR=/api/**/*.service{.ts,.js}
EVENTS_DIR=/api/**/*.event{.ts,.js}
HOOKS_DIR=/api/**/*.hook{.ts,.js}
SOCKET_CONTROLLERS_DIR=/api/**/*.socket{.ts,.js}
INIT_FILES=/api/**/*.init{.ts,.js}
INSTALL_FILES=/api/**/*.install{.ts,.js}
LOGS_DIR='../logs'


SENDGRID_API_KEY='KEY'

INFORUTOKEN='YOUR_TOKEN'
INFORUTOKEN_FUTURE='YOUR_INFORUTOKEN_FUTURE'
INFORU_KEY='YOUR_INFOR_KEY'
JWT_SECRET='YOUR_JWT_SECRET'

SENDGRID_SENDER_EMAIL='YOUR_SENDER_EMAIL'

S3_BUCKET_NAME_PUB='YOUR_PUBLIC_BUCKET'
S3_BUCKET_NAME_PRIV='YOUR_PRIVATE_BUCKET'
S3_REGION='YOUR_REGION'
S3_ACCESS_KEY_ID='YOUR_ACCESS_KEY'
S3_SECRET_ACCESS_KEY='YOUR_SECRET_ACCESS_KEY'